{
  "mcpServers": {
    "ocaml-lsp": {
      "command": "/home/kritoke/go/bin/mcp-language-server",
      "args": [
        "--workspace", "/workspaces/catseye/src/ocaml",
        "--lsp", "ocamllsp"
      ]
    }
  }
}
